# Application Store Links
# Android
VITE_APP_LINK_ANDROID=https://play.google.com/store/apps/details?id=com.happproxy

# iPhone / iPad
VITE_APP_LINK_IPHONE_US=https://apps.apple.com/us/app/happ-proxy-utility/id6504287215
VITE_APP_LINK_IPHONE_RU=https://apps.apple.com/ru/app/happ-proxy-utility-plus/id6746188973

# Windows
VITE_APP_LINK_WINDOWS=https://github.com/Happ-proxy/happ-desktop/releases/latest/download/setup-Happ.x64.exe

# macOS
VITE_APP_LINK_MAC_US=https://apps.apple.com/us/app/happ-proxy-utility/id6504287215
VITE_APP_LINK_MAC_RU=https://apps.apple.com/ru/app/happ-proxy-utility-plus/id6746188973

# Subscription
VITE_SUBSCRIPTION_URL=https://sub.halal-white.xyz/6FJ3_W6HGZTYbZ72
